<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Kuwy</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lato:300,400');
html, body {
  /* font-family: 'Lato', serif;  */
  font-family: 'open sans', helvetica, arial, sans;
/* background:url(https://farm8.staticflickr.com/7525/15089648014_8a77e9de3e_o.jpg) no-repeat center center fixed;  */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 
}
.navbar-default {
  font-size: 1.15em;
  font-weight: 400;
  background-color: #006b96;
  padding: 10px;
  border: 0px;
  border-radius: 0px;
}
.navbar-default .navbar-nav>li>a {
  color: white;
}
.navbar-default .navbar-nav>li>a:hover {
  color: #cbf0ff;
}
.navbar-default .navbar-brand {
  color: #002433;
}
.navbar-default .navbar-brand:hover {
  color: #ffffff;
  text-shadow: 1px -1px 8px #b3e9ff;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
  background-color: #004059;
  color: white;
}
.navbar-default .navbar-toggle {
  border: none;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border: none;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #002433;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.dropdown-menu {
  background-color: #004059;
  color: white;
  border: 0px;
  border-radius: 2px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.dropdown-menu>li>a {
  background-color: #004059;
  color: white;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
  background-color: #004059;
  color:white;
}
.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #003246;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #ffffff;
}
@media (max-width: 767px) { 
  .dropdown-menu>li>a {
    background-color: #006b96;
    color: #ffffff;
  }
  .dropdown-menu>li>a:hover {
    color: #ffffff;
  }
  
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #ffffff;
    background-color: transparent;
  }
  
  .dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #005577;
  }
} /* END Media Query */
div.footer.navbar-fixed-bottom {
	font-family: Raleway;
	margin: 0 auto;
	padding: 0em 0em;
	text-align: center;
	background: #306379;
}
div.footer.navbar-fixed-bottom span {
	color: white;
}
.jumbotron {
      background-color: #bdbdbd;
      color: #fff;
      padding: 100px 25px;
  }
  
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #d50000;
      font-size: 50px;
  }
  .logo {
      color: #004d40;
      font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
</style>
</head>
<body ng-app="app">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Kuwy</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li><a href="#!home"><span class="glyphicon glyphicon-th" aria-hidden="true"></span>Home</a></li>
         <li>
          <a href="#!register" ng-hide="currentUser.name" role="button">REGISTER<span></span></a>
          <!-- <ul class="dropdown-menu">
            <li><a href=""><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Categories</a></li>
          </ul> -->
        </li>
        <li>
          <a href="#!login" role="button" ng-hide="currentUser.name" aria-haspopup="true" aria-expanded="false">LOGIN</a>
          <!-- <ul class="dropdown-menu">
            <li><a href="#">Übersicht</a></li>
            <li><a href="#">New Contact</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Categories</a></li>
          </ul> -->
        </li>
      <li>
          <!-- <a href="#!editprofile"   role="button" aria-haspopup="true" aria-expanded="false">Edit Profiles</a> -->
          <!-- <ul class="dropdown-menu">
            <li><a href="#">Overview</a></li>
            <li><a href="#">New Notiz</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Notebooks</a></li>
          </ul> -->
      </li>
      <li><a href="" ng-show="currentUser.name" > Welcome {{currentUser.name}}</a></li> 
      <li><a href="" ng-click="logout()" ng-show="currentUser.name" >Logout</a></li> 
      
      <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" ng-show="currentUser.name">Blog<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#!addblogpost">Add blog</a></li>
             <li><a href="#!/getblogs">view BlogPost</a></li>
          </ul>
      </li> -->
      <li><a href="#!getblog" ng-show="currentUser.name">Blog</a></li> 
     <!--  <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" ng-show="currentUser.username">Job<span class="caret"></span></a>
          <ul class="dropdown-menu">
             <li><a href="#!addjob" ng-show="currentUser.role=='ADMIN'" >Add Job</a></li>
			 <li><a href="#!/getalljobs" >view Jobs</a></li>
          </ul>
      </li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
       <li><a href="#!uploadprofilepic" ng-show="currentUser.name"><img src="http://localhost:8080/Office/servlet/getimage/{{currentUser.name}}" class="img-circle" height="50px" width="50px"alt="Upload" ></a></li>
      <li><a href="#!friends" ng-show="currentUser.name">Member List</a></li> 
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"ng-show="currentUser.username"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Friend<span class="caret"></span></a>
          <ul class="dropdown-menu">
           <li><a href="#!suggestedusers">Suggested users</a></li>
                                <li><a href="#!pendingrequests">Pending Requests</a></li>
								<li><a href="#!getfriends">Friends({{noOfFriends}})</a></li>
           
         </ul>
        </li>
        <li class=" dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" ng-show="currentUser.username"> <span class="glyphicon glyphicon-user" ><span class="rw-number-notification" ng-if="pendingRequestsLength>0">{{pendingRequestsLength}} </span> </span></a>
                            <ul class="dropdown-menu" ng-click="reset()">
                                <li ng-repeat="request in pendingRequests">
                               <a href="" > <table class="table table-stripped">
                                <tr>
                                <td>{{request.fromid}}</td>
                                <td><a class="btn btn-primary" href="" ng-click="updatePendingRequest(request,'A')">Confirm</a></td>
                                <td><a class="btn btn-danger" href="" ng-click="updatePendingRequest(request,'D')">Delete</a></td>
                                </tr></table></a>
                                </li>
                                <li><a href=""><span ng-if="pendingRequestsLength==0">No friend requests </span></a></li>
                            </ul>
                        </li>
         <li >
          <a href="#!chat" role="button" aria-haspopup="true" aria-expanded="false" ng-show="currentUser.username"><span class="glyphicon glyphicon-user" aria-hidden="true" ></span>Chat</a>
        </li>  -->
      
        <li> <a href="#!about" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-earphone" aria-hidden="true" ></span> Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div  ng-view>
</div>

		<div class="footer navbar-fixed-bottom">
				<span>
				Copyright @ 2018 kuwy.in. All Rights Reserved			
				</span>
		</div>

	
	
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript" src="js/boot.js"></script>
<script type="text/javascript" src="js/angularcookie.js"></script>
<script type="text/javascript" src="js/angularroute.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="controller/usercontroller.js"></script>
<script type="text/javascript" src="controller/msgcontroller.js"></script>
<script type="text/javascript" src="service/userservice.js"></script>
<script type="text/javascript" src="controller/blogcontroller.js"></script>
<script type="text/javascript" src="service/blogservice.js"></script>
<script type="text/javascript" src="service/msgservice.js"></script>
</html>
